{
  "name": "Simulados DE Professional",
  "short_name": "Simulados DE",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#121418",
  "theme_color": "#FF3621",
  "icons": [
    {"src": "icon-180.png", "sizes": "180x180", "type": "image/png"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png"}
  ]
}
